* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container {
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}

.header-container {
    margin-bottom: 2.8rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 700px;
    font-family: "Roboto", sans-serif;

    font-style: normal;
}

.header_desc {
    max-width: 568px;
    text-align: center;
    color: rgb(105, 103, 103);
    margin: 0 auto;
    font-family: "Patrick Hand", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
}

.main-container {
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1, 1FR);*/
    grid-template-columns: repeat(auto-fit, minmax(350px, 450px));
    justify-content: center;

}

.card-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: -1px -1px 6px 0px, 1px 1px 14px 1px rgb(224, 223, 223);
}

.card-image-container {

    height: 14rem;
    position: relative;
    overflow: hidden;
    border: 2px solid black;
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    animation: all 5s ease-in-out;
}

.card-title-container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(72, 67, 67);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card-description {
    color: rgb(113, 107, 107);
    font-size: 1rem;
    font-family: "Patrick Hand", cursive;
    font-weight: 400;
    font-style: normal;

}

.card-footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem;
    align-items: flex-end;

}

.author-container {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.author-avtar-container {
    height: 2.5rem;
    width: 3rem;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_name {
    color: blue;

}

.author_date {
    color: grey;
}

.footer-tag {
    font-size: 0.89rem;
    border: 1px solid black;
    text-align: center;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(162, 157, 157);


}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 30px));
    gap: 0.6rem;
    justify-content: center;
    width: 100%;
    margin-bottom: 6px;




}

.footer-img {
    width: 2rem;
    height: 2rem;
    border: 2px solid black;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;

}

.footer-tag:nth-child(1) {
    text-align: center;
}

.card-container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-title-anchor:hover .card-title {
    color: rgb(56, 56, 149)
}

/*    @media(min-width:0px) and (max-width:500px) {
    .card-footer-container {
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
        align-items: flex-start;

    }

    .footer-tag {
        align-self: center;
        margin-top: 10px;


    }

    .author-container {
        margin-left: 10px;
    }

    .card-image-container {
        height: 10rem;
    }
}

@media(min-width:1000px) and (max-width:1400px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1400px) and (max-width:1700px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width:1700px) {
    .main-container {
        grid-template-columns: repeat(4, 1fr);
    }
}*/